<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="HamedStack.AspNetCore.Endpoint" Version="1.0.0" />
		<PackageReference Include="HamedStack.CQRS.ServiceCollection" Version="1.0.0" />
		<PackageReference Include="HamedStack.Repository.ServiceCollection" Version="1.0.0" />
		<PackageReference Include="HamedStack.Result.AspNetCore" Version="1.0.4" />
		<ProjectReference Include="..\LMS.Application\LMS.Application.csproj" />
		<ProjectReference Include="..\LMS.Infrastructure\LMS.Infrastructure.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
