# LibraryManagementSample

./: LibraryManagementSys.sln  README.md
LMS.Application/: LMS.Application.csproj
LMS.Application/Commands/Book/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
LMS.Application/DTOs/: AuthorDto.cs
LMS.Application/DomainEventHandlers/: BookInsertedDomainEventHandler.cs  LoanOverdueEventHandler.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/BookContext/AggregateRoots/: Book.cs
LMS.Domain/BookContext/DomainEvents/: BookInserted.cs
LMS.Domain/BookContext/Entities/: Author.cs  BookCopy.cs
LMS.Domain/BookContext/Enumerations/: BookCategory.cs  BookCopyStatus.cs  CopyCondition.cs
LMS.Domain/BookContext/Repositories/: IBookRepository.cs
LMS.Domain/BookContext/ValueObjects/: Author.cs  Authors.cs  Barcode.cs  BookTitle.cs  Isbn.cs  PublicationInfo.cs
LMS.Domain/FineContext/Entities/: Fine.cs
LMS.Domain/FineContext/Enumerations/: FineStatus.cs
LMS.Domain/LoanContext/DomainEvents/: LoanOverdueEvent.cs
LMS.Domain/LoanContext/Entities/: Loan.cs
LMS.Domain/LoanContext/Enumerations/: LoanStatus.cs
LMS.Domain/LoanContext/ValueObjects/: LoanPeriod.cs  ReturnDate.cs
LMS.Domain/MemberContext/AggregateRoots/: Member.cs
LMS.Domain/MemberContext/Enumerations/: MembershipStatus.cs  MembershipType.cs
LMS.Domain/MemberContext/ValueObjects/: Address.cs  ContactInfo.cs  MemberName.cs  MembershipDuration.cs
LMS.Domain/NotificationContext/AggregateRoots/: Notification.cs
LMS.Domain/NotificationContext/Enumerations/: NotificationChannel.cs
LMS.Domain/NotificationContext/Services/: INotificationService.cs
LMS.Domain/PaymentContext/Entities/: Payment.cs
LMS.Domain/PaymentContext/Enumerations/: PaymentStatus.cs  PaymentType.cs
LMS.Domain/ReservationContext/Entities/: Reservation.cs
LMS.Domain/ReservationContext/Enumerations/: ReservationStatus.cs
LMS.Domain/ReservationContext/ValueObjects/: ExpiryDate.cs  ReservationDate.cs
LMS.Domain/SharedKernel/Enumerations/: Currency.cs
LMS.Domain/SharedKernel/ValueObjects/: DateValueObject.cs  FullName.cs  Money.cs
LMS.Domain/UserContext/AggregateRoots/: User.cs
LMS.Domain/UserContext/Entities/: User.cs
LMS.Domain/UserContext/Enumerations/: UserRole.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj  LibSysDbContext.cs
LMS.Infrastructure/Configs/: AuthorModelConfig.cs  BookAuthorModelConfig.cs  BookCopyModelConfig.cs  BookModelConfig.cs
LMS.Infrastructure/Migrations/: 20241124184045_Init.Designer.cs  20241124184045_Init.cs  20241125123319_Init.Designer.cs  20241125123319_Init.cs  LibSysDbContextModelSnapshot.cs
LMS.Infrastructure/Models/: AddressModel.cs  AuthorModel.cs  BookAuthorModel.cs  BookCopyModel.cs  BookModel.cs  ContactInfoModel.cs  FineModel.cs  LoanModel.cs  MemberModel.cs  ReservationModel.cs
LMS.Infrastructure/Repositories/: BookRepository.cs
LMS.IntegrationTests/: IntegrationTestWebAppFactory.cs  LMS.IntegrationTests.csproj  MyIntegrationTests.cs  WebIntegrationTestBase.cs
LMS.UnitTests/: LMS.UnitTests.csproj  MyUnitTests.cs  UnitTest1.cs
LMS.WebApi/: LMS.WebApi.csproj  LMS.WebApi.http  Program.cs  appsettings.json  casestudydb.db  casestudydb.db-shm  casestudydb.db-wal
LMS.WebApi/Controllers/: BookController.cs
LMS.WebApi/Endpoints/Book/: BookRequest.cs  CreateBookEndpoint.cs
LMS.WebApi/Properties/: launchSettings.json
